<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MakeBelieve</title>
        <style>
            p { margin:0; }
            #css { height:100px; width: 100px; border:3px solid pink;}
            .jeij { height:50px; width:50px; background-color: lime;}
        </style>
        <link rel="stylesheet" href="https://unpkg.com/mocha@4.0.1/mocha.css">
    </head>
    <body>
        <div></div>
        <div id="mocha"></div>
        <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>
        <script src="https://unpkg.com/mocha@4.0.1/mocha.js"></script>
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/sinon.js/13.0.0/sinon.min.js"></script> 
        

        <script>mocha.setup('bdd')</script>

        <div class="root">
            <div class="first">
                <div class="second second-two">
                    <div class="third">
                        <div class="fourth">Hi</div>
                        <div class="fourth-one">Hey</div>
                    </div>
                </div>
            </div>
    
            <div class="ancestor-sibling"></div>
            <div class="ancestor">
                <div class="grandfather">
                    <div class="father">
                        <form id="form">
                            <input type="text" id="username" name="username"/>
                            <input type="password" id="password" name="password"/>
                            <button id="btn1" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="onclick"></div>  
        </div>

        <div class="first">
            No no not first.. second first.
        </div>

        <div class="insert-text">Ég er textinnnnnn</div>
        <div class="append">Original</div>
        <div class="prepend">Original</div>
        <div class="deleteme">Delete me please</div>
        <div id="css"></div>
        <div id="toggle" class="noclass"></div>

        <form id="form2">
            <button id="btn2" type="submit">Submit</button>
        </form>
        
        <script type="text/javascript" src="makeBelieve.js"></script>
        <script type="text/javascript" src="test/makeBelieveTests.js"></script>
        <script>
            mocha.timeout = 10000;
            mocha.run();
        </script>
    </body>
</html>
