<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 Canvas Structure</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <div id="circle" class="icon" data-shape="circle">
                <i class="fa fa-circle-o" aria-hidden="true"></i>
            </div>
            <div id="rectangle" class="icon" data-shape="rectangle">
                <i class="fa fa-square-o" aria-hidden="true"></i>
            </div>
            <div id="star" class="icon" data-shape="star">
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <div id="pen" class="icon selected" data-shape="pen">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </div>
            <div id="line" class="icon" data-shape="line">
                <i class="fa fa-minus" aria-hidden="true"></i>
            </div>
            <div id="text" class="icon" data-shape="text">
                <i class="fa fa-tumblr" aria-hidden="true"></i>
            </div>
            <div id="move" class="icon">
                <i class="fa fa-arrows" aria-hidden="true"></i>
            </div>
            <div id="fonts" class= "setting" data-shape = "fonts">
                <p class="menuInfo">Fontstyle: </p>
                <select name="font" id="font">
                    <option value="Arial, Sans-serif">Arial</option>
                    <option value="Garamond, Serif">Garamond</option>
                    <option value="Courier New, Monospace">Courier New</option>
                    <option value="Monaco, Monospace">Monaco</option>
                    <option value="Lucida Console, Monospace">Lucida Console</option>
                    <option value="Papyrus, Fantasy">Papyrus</option>
                    <option value="Brush Script MT, Cursive">Brush Script MT</option>
                    <option value="Lucida Handwriting, Cursive">Lucida Handwriting</option>
                </select>
            </div>
            <div id="linebig" class="setting" data-shape = "linebig">
                <p class="menuInfo">Linewidth: </p>
                <input type="range" id="quantity" name="quantity" min="1" max="10" value="1" step="1">
            </div>
            <div id="color" class="setting">
                <p class="menuInfo">Color: </p>
                <input type="color" id="body" name="body"
                        value="#000000">
            </div>
            <div id="fill" class="icon iconSetting">
               <p class="menuText">Fill</p>
            </div>
            <div id="clear" class="iconSetting">
                <p class="menuText">Clear</p>
             </div>
            <div id="save" class="iconSetting">
                <i class="fa fa-floppy-o" aria-hidden="true"></i>
            </div>
            <div id="undo" class="iconSetting" data-shape="undo">
                <i class="fa fa-undo" aria-hidden="true"></i>
            </div>
            <div id="redo" class="iconSetting" data-shape="redo">
                <i class="fa fa-repeat" aria-hidden="true"></i>
            </div>
        </nav>
        <div class="container">
            <canvas id="my-canvas" width="800" height="600">
                Not supported
            </canvas>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" charset="utf-8"></script>
        <script src="shapes.js" charset="utf-8"></script>
        <script src="localstorage.js" charset="utf-8"></script>
        <script src="drawio.js" charset="utf-8"></script>
    </body>
</html>